<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.12.0" root="/home/chris/movies_study/raw" title="der_club_der_toten_dichter_4011846004516.mkv">
  <profile description="automatic" width="720" height="576" progressive="1" sample_aspect_num="64" sample_aspect_den="45" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="185329">
    <property name="length">185330</property>
    <property name="eof">pause</property>
    <property name="resource">der_club_der_toten_dichter_4011846004516.mkv</property>
    <property name="meta.media.nb_streams">18</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">576</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.BPS-eng.markup">4404592</property>
    <property name="meta.attr.0.stream.DURATION-eng.markup">02:03:33.200000000</property>
    <property name="meta.attr.0.stream.NUMBER_OF_FRAMES-eng.markup">185330</property>
    <property name="meta.attr.0.stream.NUMBER_OF_BYTES-eng.markup">4081515301</property>
    <property name="meta.attr.0.stream.SOURCE_ID-eng.markup">0100E0</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.0.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">ger</property>
    <property name="meta.attr.1.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.1.stream.BPS-eng.markup">384000</property>
    <property name="meta.attr.1.stream.DURATION-eng.markup">02:03:33.184000000</property>
    <property name="meta.attr.1.stream.NUMBER_OF_FRAMES-eng.markup">231662</property>
    <property name="meta.attr.1.stream.NUMBER_OF_BYTES-eng.markup">355832832</property>
    <property name="meta.attr.1.stream.SOURCE_ID-eng.markup">0182BD</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.1.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">6</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">384000</property>
    <property name="meta.attr.2.stream.language.markup">eng</property>
    <property name="meta.attr.2.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.2.stream.BPS-eng.markup">384000</property>
    <property name="meta.attr.2.stream.DURATION-eng.markup">02:03:33.184000000</property>
    <property name="meta.attr.2.stream.NUMBER_OF_FRAMES-eng.markup">231662</property>
    <property name="meta.attr.2.stream.NUMBER_OF_BYTES-eng.markup">355832832</property>
    <property name="meta.attr.2.stream.SOURCE_ID-eng.markup">0180BD</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.2.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.3.stream.type">audio</property>
    <property name="meta.media.3.codec.sample_fmt">fltp</property>
    <property name="meta.media.3.codec.sample_rate">48000</property>
    <property name="meta.media.3.codec.channels">6</property>
    <property name="meta.media.3.codec.name">ac3</property>
    <property name="meta.media.3.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.3.codec.bit_rate">384000</property>
    <property name="meta.attr.3.stream.language.markup">ita</property>
    <property name="meta.attr.3.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.3.stream.BPS-eng.markup">384000</property>
    <property name="meta.attr.3.stream.DURATION-eng.markup">02:03:33.184000000</property>
    <property name="meta.attr.3.stream.NUMBER_OF_FRAMES-eng.markup">231662</property>
    <property name="meta.attr.3.stream.NUMBER_OF_BYTES-eng.markup">355832832</property>
    <property name="meta.attr.3.stream.SOURCE_ID-eng.markup">0181BD</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.3.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.4.codec.name">dvdsub</property>
    <property name="meta.media.4.codec.long_name">DVD subtitles</property>
    <property name="meta.media.4.codec.bit_rate">0</property>
    <property name="meta.attr.4.stream.language.markup">ger</property>
    <property name="meta.attr.4.stream.BPS-eng.markup">5316</property>
    <property name="meta.attr.4.stream.DURATION-eng.markup">01:59:20.272888888</property>
    <property name="meta.attr.4.stream.NUMBER_OF_FRAMES-eng.markup">1332</property>
    <property name="meta.attr.4.stream.NUMBER_OF_BYTES-eng.markup">4758128</property>
    <property name="meta.attr.4.stream.SOURCE_ID-eng.markup">0123BD</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.4.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.5.codec.name">dvdsub</property>
    <property name="meta.media.5.codec.long_name">DVD subtitles</property>
    <property name="meta.media.5.codec.bit_rate">0</property>
    <property name="meta.attr.5.stream.language.markup">ger</property>
    <property name="meta.attr.5.stream.BPS-eng.markup">60</property>
    <property name="meta.attr.5.stream.DURATION-eng.markup">01:29:56.549866666</property>
    <property name="meta.attr.5.stream.NUMBER_OF_FRAMES-eng.markup">11</property>
    <property name="meta.attr.5.stream.NUMBER_OF_BYTES-eng.markup">40708</property>
    <property name="meta.attr.5.stream.SOURCE_ID-eng.markup">012BBD</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.5.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.6.codec.name">dvdsub</property>
    <property name="meta.media.6.codec.long_name">DVD subtitles</property>
    <property name="meta.media.6.codec.bit_rate">0</property>
    <property name="meta.attr.6.stream.language.markup">ger</property>
    <property name="meta.attr.6.stream.BPS-eng.markup">7707</property>
    <property name="meta.attr.6.stream.DURATION-eng.markup">02:02:48.277333333</property>
    <property name="meta.attr.6.stream.NUMBER_OF_FRAMES-eng.markup">1705</property>
    <property name="meta.attr.6.stream.NUMBER_OF_BYTES-eng.markup">7099008</property>
    <property name="meta.attr.6.stream.SOURCE_ID-eng.markup">012DBD</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.6.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.7.codec.name">dvdsub</property>
    <property name="meta.media.7.codec.long_name">DVD subtitles</property>
    <property name="meta.media.7.codec.bit_rate">0</property>
    <property name="meta.attr.7.stream.language.markup">eng</property>
    <property name="meta.attr.7.stream.BPS-eng.markup">6174</property>
    <property name="meta.attr.7.stream.DURATION-eng.markup">01:59:23.879111111</property>
    <property name="meta.attr.7.stream.NUMBER_OF_FRAMES-eng.markup">1537</property>
    <property name="meta.attr.7.stream.NUMBER_OF_BYTES-eng.markup">5529244</property>
    <property name="meta.attr.7.stream.SOURCE_ID-eng.markup">0120BD</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.7.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.8.codec.name">dvdsub</property>
    <property name="meta.media.8.codec.long_name">DVD subtitles</property>
    <property name="meta.media.8.codec.bit_rate">0</property>
    <property name="meta.attr.8.stream.language.markup">fre</property>
    <property name="meta.attr.8.stream.BPS-eng.markup">5066</property>
    <property name="meta.attr.8.stream.DURATION-eng.markup">01:59:20.272888888</property>
    <property name="meta.attr.8.stream.NUMBER_OF_FRAMES-eng.markup">1328</property>
    <property name="meta.attr.8.stream.NUMBER_OF_BYTES-eng.markup">4534988</property>
    <property name="meta.attr.8.stream.SOURCE_ID-eng.markup">0121BD</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.8.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.9.codec.name">dvdsub</property>
    <property name="meta.media.9.codec.long_name">DVD subtitles</property>
    <property name="meta.media.9.codec.bit_rate">0</property>
    <property name="meta.attr.9.stream.language.markup">ita</property>
    <property name="meta.attr.9.stream.BPS-eng.markup">5011</property>
    <property name="meta.attr.9.stream.DURATION-eng.markup">01:59:23.393244444</property>
    <property name="meta.attr.9.stream.NUMBER_OF_FRAMES-eng.markup">1345</property>
    <property name="meta.attr.9.stream.NUMBER_OF_BYTES-eng.markup">4487048</property>
    <property name="meta.attr.9.stream.SOURCE_ID-eng.markup">0122BD</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.9.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.10.codec.name">dvdsub</property>
    <property name="meta.media.10.codec.long_name">DVD subtitles</property>
    <property name="meta.media.10.codec.bit_rate">0</property>
    <property name="meta.attr.10.stream.language.markup">spa</property>
    <property name="meta.attr.10.stream.BPS-eng.markup">5011</property>
    <property name="meta.attr.10.stream.DURATION-eng.markup">01:59:20.352888888</property>
    <property name="meta.attr.10.stream.NUMBER_OF_FRAMES-eng.markup">1333</property>
    <property name="meta.attr.10.stream.NUMBER_OF_BYTES-eng.markup">4485600</property>
    <property name="meta.attr.10.stream.SOURCE_ID-eng.markup">0124BD</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.10.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.11.codec.name">dvdsub</property>
    <property name="meta.media.11.codec.long_name">DVD subtitles</property>
    <property name="meta.media.11.codec.bit_rate">0</property>
    <property name="meta.attr.11.stream.language.markup">gre</property>
    <property name="meta.attr.11.stream.BPS-eng.markup">4554</property>
    <property name="meta.attr.11.stream.DURATION-eng.markup">01:59:42.032355555</property>
    <property name="meta.attr.11.stream.NUMBER_OF_FRAMES-eng.markup">1233</property>
    <property name="meta.attr.11.stream.NUMBER_OF_BYTES-eng.markup">4088900</property>
    <property name="meta.attr.11.stream.SOURCE_ID-eng.markup">0125BD</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.11.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.12.codec.name">dvdsub</property>
    <property name="meta.media.12.codec.long_name">DVD subtitles</property>
    <property name="meta.media.12.codec.bit_rate">0</property>
    <property name="meta.attr.12.stream.language.markup">heb</property>
    <property name="meta.attr.12.stream.BPS-eng.markup">4261</property>
    <property name="meta.attr.12.stream.DURATION-eng.markup">01:59:23.719466666</property>
    <property name="meta.attr.12.stream.NUMBER_OF_FRAMES-eng.markup">1314</property>
    <property name="meta.attr.12.stream.NUMBER_OF_BYTES-eng.markup">3816264</property>
    <property name="meta.attr.12.stream.SOURCE_ID-eng.markup">0126BD</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.12.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.13.codec.name">dvdsub</property>
    <property name="meta.media.13.codec.long_name">DVD subtitles</property>
    <property name="meta.media.13.codec.bit_rate">0</property>
    <property name="meta.attr.13.stream.language.markup">tur</property>
    <property name="meta.attr.13.stream.BPS-eng.markup">4879</property>
    <property name="meta.attr.13.stream.DURATION-eng.markup">01:59:20.431822222</property>
    <property name="meta.attr.13.stream.NUMBER_OF_FRAMES-eng.markup">1307</property>
    <property name="meta.attr.13.stream.NUMBER_OF_BYTES-eng.markup">4367788</property>
    <property name="meta.attr.13.stream.SOURCE_ID-eng.markup">0127BD</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.13.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.14.codec.name">dvdsub</property>
    <property name="meta.media.14.codec.long_name">DVD subtitles</property>
    <property name="meta.media.14.codec.bit_rate">0</property>
    <property name="meta.attr.14.stream.language.markup">hrv</property>
    <property name="meta.attr.14.stream.BPS-eng.markup">4424</property>
    <property name="meta.attr.14.stream.DURATION-eng.markup">01:59:23.672888888</property>
    <property name="meta.attr.14.stream.NUMBER_OF_FRAMES-eng.markup">1282</property>
    <property name="meta.attr.14.stream.NUMBER_OF_BYTES-eng.markup">3962256</property>
    <property name="meta.attr.14.stream.SOURCE_ID-eng.markup">0128BD</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.14.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.15.codec.name">dvdsub</property>
    <property name="meta.media.15.codec.long_name">DVD subtitles</property>
    <property name="meta.media.15.codec.bit_rate">0</property>
    <property name="meta.attr.15.stream.language.markup">slv</property>
    <property name="meta.attr.15.stream.BPS-eng.markup">3121</property>
    <property name="meta.attr.15.stream.DURATION-eng.markup">01:59:26.559466666</property>
    <property name="meta.attr.15.stream.NUMBER_OF_FRAMES-eng.markup">896</property>
    <property name="meta.attr.15.stream.NUMBER_OF_BYTES-eng.markup">2796428</property>
    <property name="meta.attr.15.stream.SOURCE_ID-eng.markup">0129BD</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.15.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.16.codec.name">dvdsub</property>
    <property name="meta.media.16.codec.long_name">DVD subtitles</property>
    <property name="meta.media.16.codec.bit_rate">0</property>
    <property name="meta.attr.16.stream.language.markup">ita</property>
    <property name="meta.attr.16.stream.BPS-eng.markup">50</property>
    <property name="meta.attr.16.stream.DURATION-eng.markup">01:45:26.639466666</property>
    <property name="meta.attr.16.stream.NUMBER_OF_FRAMES-eng.markup">13</property>
    <property name="meta.attr.16.stream.NUMBER_OF_BYTES-eng.markup">39864</property>
    <property name="meta.attr.16.stream.SOURCE_ID-eng.markup">012ABD</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.16.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.17.codec.name">dvdsub</property>
    <property name="meta.media.17.codec.long_name">DVD subtitles</property>
    <property name="meta.media.17.codec.bit_rate">0</property>
    <property name="meta.attr.17.stream.language.markup">ita</property>
    <property name="meta.attr.17.stream.BPS-eng.markup">6936</property>
    <property name="meta.attr.17.stream.DURATION-eng.markup">02:02:48.277333333</property>
    <property name="meta.attr.17.stream.NUMBER_OF_FRAMES-eng.markup">1708</property>
    <property name="meta.attr.17.stream.NUMBER_OF_BYTES-eng.markup">6388892</property>
    <property name="meta.attr.17.stream.SOURCE_ID-eng.markup">012CBD</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 20:31:28</property>
    <property name="meta.attr.17.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.attr.encoder.markup">libmakemkv v1.14.4 (1.3.5/1.4.7) x86_64-linux-gnu</property>
    <property name="meta.attr.creation_time.markup">2019-07-03T20:31:28.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">45</property>
    <property name="aspect_ratio">1.42222</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">576</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="185329"/>
  </playlist>
  <tractor id="tractor0" title="der_club_der_toten_dichter_4011846004516.mkv" global_feed="1" in="0" out="185329">
    <track producer="playlist0"/>
    <filter id="filter0">
      <property name="effect">vol 3.932473</property>
      <property name="window">75</property>
      <property name="version">14.4.2</property>
      <property name="mlt_service">sox</property>
      <property name="track">0</property>
      <property name="level">0.0638755</property>
      <property name="gain">3.93247</property>
      <property name="peak">0.208687</property>
    </filter>
  </tractor>
</mlt>
