<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.12.0" root="/home/chris/movies_study/raw" title="gone_girl_4010232066077.mkv">
  <profile description="automatic" width="720" height="576" progressive="1" sample_aspect_num="64" sample_aspect_den="45" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="214379">
    <property name="length">214380</property>
    <property name="eof">pause</property>
    <property name="resource">gone_girl_4010232066077.mkv</property>
    <property name="meta.media.nb_streams">21</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">576</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">5</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.BPS-eng.markup">4879255</property>
    <property name="meta.attr.0.stream.DURATION-eng.markup">02:22:55.200000000</property>
    <property name="meta.attr.0.stream.NUMBER_OF_FRAMES-eng.markup">214380</property>
    <property name="meta.attr.0.stream.NUMBER_OF_BYTES-eng.markup">5230073532</property>
    <property name="meta.attr.0.stream.SOURCE_ID-eng.markup">0100E0</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.0.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">ger</property>
    <property name="meta.attr.1.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.1.stream.BPS-eng.markup">384000</property>
    <property name="meta.attr.1.stream.DURATION-eng.markup">02:22:55.232000000</property>
    <property name="meta.attr.1.stream.NUMBER_OF_FRAMES-eng.markup">267976</property>
    <property name="meta.attr.1.stream.NUMBER_OF_BYTES-eng.markup">411611136</property>
    <property name="meta.attr.1.stream.SOURCE_ID-eng.markup">0181BD</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.1.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">6</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">448000</property>
    <property name="meta.attr.2.stream.language.markup">eng</property>
    <property name="meta.attr.2.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.2.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.2.stream.DURATION-eng.markup">02:22:55.232000000</property>
    <property name="meta.attr.2.stream.NUMBER_OF_FRAMES-eng.markup">267976</property>
    <property name="meta.attr.2.stream.NUMBER_OF_BYTES-eng.markup">480212992</property>
    <property name="meta.attr.2.stream.SOURCE_ID-eng.markup">0180BD</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.2.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.3.stream.type">audio</property>
    <property name="meta.media.3.codec.sample_fmt">fltp</property>
    <property name="meta.media.3.codec.sample_rate">48000</property>
    <property name="meta.media.3.codec.channels">6</property>
    <property name="meta.media.3.codec.name">ac3</property>
    <property name="meta.media.3.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.3.codec.bit_rate">384000</property>
    <property name="meta.attr.3.stream.language.markup">ita</property>
    <property name="meta.attr.3.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.3.stream.BPS-eng.markup">384000</property>
    <property name="meta.attr.3.stream.DURATION-eng.markup">02:22:55.232000000</property>
    <property name="meta.attr.3.stream.NUMBER_OF_FRAMES-eng.markup">267976</property>
    <property name="meta.attr.3.stream.NUMBER_OF_BYTES-eng.markup">411611136</property>
    <property name="meta.attr.3.stream.SOURCE_ID-eng.markup">0182BD</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.3.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.4.codec.name">dvdsub</property>
    <property name="meta.media.4.codec.long_name">DVD subtitles</property>
    <property name="meta.media.4.codec.bit_rate">0</property>
    <property name="meta.attr.4.stream.language.markup">ger</property>
    <property name="meta.attr.4.stream.BPS-eng.markup">3893</property>
    <property name="meta.attr.4.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.4.stream.NUMBER_OF_FRAMES-eng.markup">2312</property>
    <property name="meta.attr.4.stream.NUMBER_OF_BYTES-eng.markup">4172242</property>
    <property name="meta.attr.4.stream.SOURCE_ID-eng.markup">0121BD</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.4.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.5.codec.name">dvdsub</property>
    <property name="meta.media.5.codec.long_name">DVD subtitles</property>
    <property name="meta.media.5.codec.bit_rate">0</property>
    <property name="meta.attr.5.stream.language.markup">ger</property>
    <property name="meta.attr.5.stream.BPS-eng.markup">4944</property>
    <property name="meta.attr.5.stream.DURATION-eng.markup">02:22:53.037333333</property>
    <property name="meta.attr.5.stream.NUMBER_OF_FRAMES-eng.markup">2593</property>
    <property name="meta.attr.5.stream.NUMBER_OF_BYTES-eng.markup">5298986</property>
    <property name="meta.attr.5.stream.SOURCE_ID-eng.markup">012ABD</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.5.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.6.codec.name">dvdsub</property>
    <property name="meta.media.6.codec.long_name">DVD subtitles</property>
    <property name="meta.media.6.codec.bit_rate">0</property>
    <property name="meta.attr.6.stream.language.markup">ger</property>
    <property name="meta.attr.6.stream.BPS-eng.markup">40</property>
    <property name="meta.attr.6.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.6.stream.NUMBER_OF_FRAMES-eng.markup">42</property>
    <property name="meta.attr.6.stream.NUMBER_OF_BYTES-eng.markup">42986</property>
    <property name="meta.attr.6.stream.SOURCE_ID-eng.markup">012DBD</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.6.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.7.codec.name">dvdsub</property>
    <property name="meta.media.7.codec.long_name">DVD subtitles</property>
    <property name="meta.media.7.codec.bit_rate">0</property>
    <property name="meta.attr.7.stream.language.markup">eng</property>
    <property name="meta.attr.7.stream.BPS-eng.markup">3831</property>
    <property name="meta.attr.7.stream.DURATION-eng.markup">02:18:38.511466666</property>
    <property name="meta.attr.7.stream.NUMBER_OF_FRAMES-eng.markup">2458</property>
    <property name="meta.attr.7.stream.NUMBER_OF_BYTES-eng.markup">3983848</property>
    <property name="meta.attr.7.stream.SOURCE_ID-eng.markup">0120BD</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.7.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.8.codec.name">dvdsub</property>
    <property name="meta.media.8.codec.long_name">DVD subtitles</property>
    <property name="meta.media.8.codec.bit_rate">0</property>
    <property name="meta.attr.8.stream.language.markup">ita</property>
    <property name="meta.attr.8.stream.BPS-eng.markup">3460</property>
    <property name="meta.attr.8.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.8.stream.NUMBER_OF_FRAMES-eng.markup">2518</property>
    <property name="meta.attr.8.stream.NUMBER_OF_BYTES-eng.markup">3708786</property>
    <property name="meta.attr.8.stream.SOURCE_ID-eng.markup">0122BD</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.8.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.9.codec.name">dvdsub</property>
    <property name="meta.media.9.codec.long_name">DVD subtitles</property>
    <property name="meta.media.9.codec.bit_rate">0</property>
    <property name="meta.attr.9.stream.language.markup">rus</property>
    <property name="meta.attr.9.stream.BPS-eng.markup">3478</property>
    <property name="meta.attr.9.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.9.stream.NUMBER_OF_FRAMES-eng.markup">2451</property>
    <property name="meta.attr.9.stream.NUMBER_OF_BYTES-eng.markup">3727744</property>
    <property name="meta.attr.9.stream.SOURCE_ID-eng.markup">0123BD</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.9.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.10.codec.name">dvdsub</property>
    <property name="meta.media.10.codec.long_name">DVD subtitles</property>
    <property name="meta.media.10.codec.bit_rate">0</property>
    <property name="meta.attr.10.stream.language.markup">est</property>
    <property name="meta.attr.10.stream.BPS-eng.markup">3836</property>
    <property name="meta.attr.10.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.10.stream.NUMBER_OF_FRAMES-eng.markup">2487</property>
    <property name="meta.attr.10.stream.NUMBER_OF_BYTES-eng.markup">4111592</property>
    <property name="meta.attr.10.stream.SOURCE_ID-eng.markup">0124BD</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.10.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.11.codec.name">dvdsub</property>
    <property name="meta.media.11.codec.long_name">DVD subtitles</property>
    <property name="meta.media.11.codec.bit_rate">0</property>
    <property name="meta.attr.11.stream.language.markup">hin</property>
    <property name="meta.attr.11.stream.BPS-eng.markup">3615</property>
    <property name="meta.attr.11.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.11.stream.NUMBER_OF_FRAMES-eng.markup">2549</property>
    <property name="meta.attr.11.stream.NUMBER_OF_BYTES-eng.markup">3874998</property>
    <property name="meta.attr.11.stream.SOURCE_ID-eng.markup">0125BD</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.11.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.12.codec.name">dvdsub</property>
    <property name="meta.media.12.codec.long_name">DVD subtitles</property>
    <property name="meta.media.12.codec.bit_rate">0</property>
    <property name="meta.attr.12.stream.language.markup">lav</property>
    <property name="meta.attr.12.stream.BPS-eng.markup">3637</property>
    <property name="meta.attr.12.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.12.stream.NUMBER_OF_FRAMES-eng.markup">2524</property>
    <property name="meta.attr.12.stream.NUMBER_OF_BYTES-eng.markup">3897738</property>
    <property name="meta.attr.12.stream.SOURCE_ID-eng.markup">0126BD</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.12.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.13.codec.name">dvdsub</property>
    <property name="meta.media.13.codec.long_name">DVD subtitles</property>
    <property name="meta.media.13.codec.bit_rate">0</property>
    <property name="meta.attr.13.stream.language.markup">lit</property>
    <property name="meta.attr.13.stream.BPS-eng.markup">3786</property>
    <property name="meta.attr.13.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.13.stream.NUMBER_OF_FRAMES-eng.markup">2493</property>
    <property name="meta.attr.13.stream.NUMBER_OF_BYTES-eng.markup">4057690</property>
    <property name="meta.attr.13.stream.SOURCE_ID-eng.markup">0127BD</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.13.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.14.codec.name">dvdsub</property>
    <property name="meta.media.14.codec.long_name">DVD subtitles</property>
    <property name="meta.media.14.codec.bit_rate">0</property>
    <property name="meta.attr.14.stream.language.markup">tur</property>
    <property name="meta.attr.14.stream.BPS-eng.markup">4058</property>
    <property name="meta.attr.14.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.14.stream.NUMBER_OF_FRAMES-eng.markup">2517</property>
    <property name="meta.attr.14.stream.NUMBER_OF_BYTES-eng.markup">4349564</property>
    <property name="meta.attr.14.stream.SOURCE_ID-eng.markup">0128BD</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.14.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.15.codec.name">dvdsub</property>
    <property name="meta.media.15.codec.long_name">DVD subtitles</property>
    <property name="meta.media.15.codec.bit_rate">0</property>
    <property name="meta.attr.15.stream.language.markup">ukr</property>
    <property name="meta.attr.15.stream.BPS-eng.markup">4051</property>
    <property name="meta.attr.15.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.15.stream.NUMBER_OF_FRAMES-eng.markup">2524</property>
    <property name="meta.attr.15.stream.NUMBER_OF_BYTES-eng.markup">4342240</property>
    <property name="meta.attr.15.stream.SOURCE_ID-eng.markup">0129BD</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.15.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.16.codec.name">dvdsub</property>
    <property name="meta.media.16.codec.long_name">DVD subtitles</property>
    <property name="meta.media.16.codec.bit_rate">0</property>
    <property name="meta.attr.16.stream.language.markup">ita</property>
    <property name="meta.attr.16.stream.BPS-eng.markup">4570</property>
    <property name="meta.attr.16.stream.DURATION-eng.markup">02:22:53.037333333</property>
    <property name="meta.attr.16.stream.NUMBER_OF_FRAMES-eng.markup">2588</property>
    <property name="meta.attr.16.stream.NUMBER_OF_BYTES-eng.markup">4897586</property>
    <property name="meta.attr.16.stream.SOURCE_ID-eng.markup">012BBD</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.16.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.17.codec.name">dvdsub</property>
    <property name="meta.media.17.codec.long_name">DVD subtitles</property>
    <property name="meta.media.17.codec.bit_rate">0</property>
    <property name="meta.attr.17.stream.language.markup">rus</property>
    <property name="meta.attr.17.stream.BPS-eng.markup">5129</property>
    <property name="meta.attr.17.stream.DURATION-eng.markup">02:22:53.037333333</property>
    <property name="meta.attr.17.stream.NUMBER_OF_FRAMES-eng.markup">2588</property>
    <property name="meta.attr.17.stream.NUMBER_OF_BYTES-eng.markup">5496650</property>
    <property name="meta.attr.17.stream.SOURCE_ID-eng.markup">012CBD</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.17.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.18.codec.name">dvdsub</property>
    <property name="meta.media.18.codec.long_name">DVD subtitles</property>
    <property name="meta.media.18.codec.bit_rate">0</property>
    <property name="meta.attr.18.stream.language.markup">ita</property>
    <property name="meta.attr.18.stream.BPS-eng.markup">37</property>
    <property name="meta.attr.18.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.18.stream.NUMBER_OF_FRAMES-eng.markup">46</property>
    <property name="meta.attr.18.stream.NUMBER_OF_BYTES-eng.markup">40040</property>
    <property name="meta.attr.18.stream.SOURCE_ID-eng.markup">012EBD</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.18.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.19.codec.name">dvdsub</property>
    <property name="meta.media.19.codec.long_name">DVD subtitles</property>
    <property name="meta.media.19.codec.bit_rate">0</property>
    <property name="meta.attr.19.stream.language.markup">rus</property>
    <property name="meta.attr.19.stream.BPS-eng.markup">39</property>
    <property name="meta.attr.19.stream.DURATION-eng.markup">02:22:53.291377777</property>
    <property name="meta.attr.19.stream.NUMBER_OF_FRAMES-eng.markup">42</property>
    <property name="meta.attr.19.stream.NUMBER_OF_BYTES-eng.markup">42490</property>
    <property name="meta.attr.19.stream.SOURCE_ID-eng.markup">012FBD</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.19.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.20.codec.name">dvdsub</property>
    <property name="meta.media.20.codec.long_name">DVD subtitles</property>
    <property name="meta.media.20.codec.bit_rate">0</property>
    <property name="meta.attr.20.stream.language.markup">ukr</property>
    <property name="meta.attr.20.stream.BPS-eng.markup">1</property>
    <property name="meta.attr.20.stream.DURATION-eng.markup">02:18:20.954133333</property>
    <property name="meta.attr.20.stream.NUMBER_OF_FRAMES-eng.markup">19</property>
    <property name="meta.attr.20.stream.NUMBER_OF_BYTES-eng.markup">1254</property>
    <property name="meta.attr.20.stream.SOURCE_ID-eng.markup">0130BD</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 19:56:31</property>
    <property name="meta.attr.20.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.attr.encoder.markup">libmakemkv v1.14.4 (1.3.5/1.4.7) x86_64-linux-gnu</property>
    <property name="meta.attr.creation_time.markup">2019-07-03T19:56:31.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">45</property>
    <property name="aspect_ratio">1.42222</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">5</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">576</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="214379"/>
  </playlist>
  <tractor id="tractor0" title="gone_girl_4010232066077.mkv" global_feed="1" in="0" out="214379">
    <track producer="playlist0"/>
    <filter id="filter0">
      <property name="effect">vol 2.361691</property>
      <property name="window">75</property>
      <property name="version">14.4.2</property>
      <property name="mlt_service">sox</property>
      <property name="track">0</property>
      <property name="level">0.10636</property>
      <property name="gain">2.36169</property>
      <property name="peak">0.303609</property>
    </filter>
  </tractor>
</mlt>
