<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.12.0" root="/home/chris/movies_study/raw" title="harry_und_sally_4045167012813.mkv">
  <profile description="automatic" width="720" height="576" progressive="0" sample_aspect_num="64" sample_aspect_den="45" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="137429">
    <property name="length">137430</property>
    <property name="eof">pause</property>
    <property name="resource">harry_und_sally_4045167012813.mkv</property>
    <property name="meta.media.nb_streams">30</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">576</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.BPS-eng.markup">4976349</property>
    <property name="meta.attr.0.stream.DURATION-eng.markup">01:31:37.200000000</property>
    <property name="meta.attr.0.stream.NUMBER_OF_FRAMES-eng.markup">137430</property>
    <property name="meta.attr.0.stream.NUMBER_OF_BYTES-eng.markup">3419498752</property>
    <property name="meta.attr.0.stream.SOURCE_ID-eng.markup">0100E0</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.0.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">448000</property>
    <property name="meta.attr.1.stream.language.markup">ger</property>
    <property name="meta.attr.1.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.1.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.1.stream.DURATION-eng.markup">01:31:37.184000000</property>
    <property name="meta.attr.1.stream.NUMBER_OF_FRAMES-eng.markup">171787</property>
    <property name="meta.attr.1.stream.NUMBER_OF_BYTES-eng.markup">307842304</property>
    <property name="meta.attr.1.stream.SOURCE_ID-eng.markup">0181BD</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.1.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">6</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">448000</property>
    <property name="meta.attr.2.stream.language.markup">eng</property>
    <property name="meta.attr.2.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.2.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.2.stream.DURATION-eng.markup">01:31:37.184000000</property>
    <property name="meta.attr.2.stream.NUMBER_OF_FRAMES-eng.markup">171787</property>
    <property name="meta.attr.2.stream.NUMBER_OF_BYTES-eng.markup">307842304</property>
    <property name="meta.attr.2.stream.SOURCE_ID-eng.markup">0180BD</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.2.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.3.stream.type">audio</property>
    <property name="meta.media.3.codec.sample_fmt">fltp</property>
    <property name="meta.media.3.codec.sample_rate">48000</property>
    <property name="meta.media.3.codec.channels">6</property>
    <property name="meta.media.3.codec.name">ac3</property>
    <property name="meta.media.3.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.3.codec.bit_rate">448000</property>
    <property name="meta.attr.3.stream.language.markup">fre</property>
    <property name="meta.attr.3.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.3.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.3.stream.DURATION-eng.markup">01:31:37.184000000</property>
    <property name="meta.attr.3.stream.NUMBER_OF_FRAMES-eng.markup">171787</property>
    <property name="meta.attr.3.stream.NUMBER_OF_BYTES-eng.markup">307842304</property>
    <property name="meta.attr.3.stream.SOURCE_ID-eng.markup">0182BD</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.3.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.4.stream.type">audio</property>
    <property name="meta.media.4.codec.sample_fmt">fltp</property>
    <property name="meta.media.4.codec.sample_rate">48000</property>
    <property name="meta.media.4.codec.channels">6</property>
    <property name="meta.media.4.codec.name">ac3</property>
    <property name="meta.media.4.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.4.codec.bit_rate">448000</property>
    <property name="meta.attr.4.stream.language.markup">ita</property>
    <property name="meta.attr.4.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.4.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.4.stream.DURATION-eng.markup">01:31:37.184000000</property>
    <property name="meta.attr.4.stream.NUMBER_OF_FRAMES-eng.markup">171787</property>
    <property name="meta.attr.4.stream.NUMBER_OF_BYTES-eng.markup">307842304</property>
    <property name="meta.attr.4.stream.SOURCE_ID-eng.markup">0183BD</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.4.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.5.stream.type">audio</property>
    <property name="meta.media.5.codec.sample_fmt">fltp</property>
    <property name="meta.media.5.codec.sample_rate">48000</property>
    <property name="meta.media.5.codec.channels">6</property>
    <property name="meta.media.5.codec.name">ac3</property>
    <property name="meta.media.5.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.5.codec.bit_rate">448000</property>
    <property name="meta.attr.5.stream.language.markup">spa</property>
    <property name="meta.attr.5.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.5.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.5.stream.DURATION-eng.markup">01:31:37.184000000</property>
    <property name="meta.attr.5.stream.NUMBER_OF_FRAMES-eng.markup">171787</property>
    <property name="meta.attr.5.stream.NUMBER_OF_BYTES-eng.markup">307842304</property>
    <property name="meta.attr.5.stream.SOURCE_ID-eng.markup">0184BD</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.5.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.6.codec.name">dvdsub</property>
    <property name="meta.media.6.codec.long_name">DVD subtitles</property>
    <property name="meta.media.6.codec.bit_rate">0</property>
    <property name="meta.attr.6.stream.language.markup">ger</property>
    <property name="meta.attr.6.stream.BPS-eng.markup">6359</property>
    <property name="meta.attr.6.stream.DURATION-eng.markup">01:26:11.951111111</property>
    <property name="meta.attr.6.stream.NUMBER_OF_FRAMES-eng.markup">1418</property>
    <property name="meta.attr.6.stream.NUMBER_OF_BYTES-eng.markup">4111652</property>
    <property name="meta.attr.6.stream.SOURCE_ID-eng.markup">0122BD</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.6.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.7.codec.name">dvdsub</property>
    <property name="meta.media.7.codec.long_name">DVD subtitles</property>
    <property name="meta.media.7.codec.bit_rate">0</property>
    <property name="meta.attr.7.stream.language.markup">ger</property>
    <property name="meta.attr.7.stream.BPS-eng.markup">23</property>
    <property name="meta.attr.7.stream.DURATION-eng.markup">01:25:38.191111111</property>
    <property name="meta.attr.7.stream.NUMBER_OF_FRAMES-eng.markup">6</property>
    <property name="meta.attr.7.stream.NUMBER_OF_BYTES-eng.markup">15104</property>
    <property name="meta.attr.7.stream.SOURCE_ID-eng.markup">0123BD</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.7.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.8.codec.name">dvdsub</property>
    <property name="meta.media.8.codec.long_name">DVD subtitles</property>
    <property name="meta.media.8.codec.bit_rate">0</property>
    <property name="meta.attr.8.stream.language.markup">ger</property>
    <property name="meta.attr.8.stream.BPS-eng.markup">7714</property>
    <property name="meta.attr.8.stream.DURATION-eng.markup">01:31:29.189155555</property>
    <property name="meta.attr.8.stream.NUMBER_OF_FRAMES-eng.markup">1692</property>
    <property name="meta.attr.8.stream.NUMBER_OF_BYTES-eng.markup">5293004</property>
    <property name="meta.attr.8.stream.SOURCE_ID-eng.markup">0124BD</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.8.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.9.codec.name">dvdsub</property>
    <property name="meta.media.9.codec.long_name">DVD subtitles</property>
    <property name="meta.media.9.codec.bit_rate">0</property>
    <property name="meta.attr.9.stream.language.markup">eng</property>
    <property name="meta.attr.9.stream.BPS-eng.markup">7557</property>
    <property name="meta.attr.9.stream.DURATION-eng.markup">01:29:10.393955555</property>
    <property name="meta.attr.9.stream.NUMBER_OF_FRAMES-eng.markup">1636</property>
    <property name="meta.attr.9.stream.NUMBER_OF_BYTES-eng.markup">5054744</property>
    <property name="meta.attr.9.stream.SOURCE_ID-eng.markup">0120BD</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.9.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.10.codec.name">dvdsub</property>
    <property name="meta.media.10.codec.long_name">DVD subtitles</property>
    <property name="meta.media.10.codec.bit_rate">0</property>
    <property name="meta.attr.10.stream.language.markup">eng</property>
    <property name="meta.attr.10.stream.BPS-eng.markup">9026</property>
    <property name="meta.attr.10.stream.DURATION-eng.markup">01:31:29.189155555</property>
    <property name="meta.attr.10.stream.NUMBER_OF_FRAMES-eng.markup">1832</property>
    <property name="meta.attr.10.stream.NUMBER_OF_BYTES-eng.markup">6193744</property>
    <property name="meta.attr.10.stream.SOURCE_ID-eng.markup">0121BD</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.10.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.11.codec.name">dvdsub</property>
    <property name="meta.media.11.codec.long_name">DVD subtitles</property>
    <property name="meta.media.11.codec.bit_rate">0</property>
    <property name="meta.attr.11.stream.language.markup">fre</property>
    <property name="meta.attr.11.stream.BPS-eng.markup">5933</property>
    <property name="meta.attr.11.stream.DURATION-eng.markup">01:26:11.951111111</property>
    <property name="meta.attr.11.stream.NUMBER_OF_FRAMES-eng.markup">1433</property>
    <property name="meta.attr.11.stream.NUMBER_OF_BYTES-eng.markup">3836156</property>
    <property name="meta.attr.11.stream.SOURCE_ID-eng.markup">0125BD</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.11.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.12.codec.name">dvdsub</property>
    <property name="meta.media.12.codec.long_name">DVD subtitles</property>
    <property name="meta.media.12.codec.bit_rate">0</property>
    <property name="meta.attr.12.stream.language.markup">fre</property>
    <property name="meta.attr.12.stream.BPS-eng.markup">25</property>
    <property name="meta.attr.12.stream.DURATION-eng.markup">01:25:38.191111111</property>
    <property name="meta.attr.12.stream.NUMBER_OF_FRAMES-eng.markup">6</property>
    <property name="meta.attr.12.stream.NUMBER_OF_BYTES-eng.markup">16572</property>
    <property name="meta.attr.12.stream.SOURCE_ID-eng.markup">0126BD</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.12.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.13.codec.name">dvdsub</property>
    <property name="meta.media.13.codec.long_name">DVD subtitles</property>
    <property name="meta.media.13.codec.bit_rate">0</property>
    <property name="meta.attr.13.stream.language.markup">fre</property>
    <property name="meta.attr.13.stream.BPS-eng.markup">7198</property>
    <property name="meta.attr.13.stream.DURATION-eng.markup">01:31:31.271111111</property>
    <property name="meta.attr.13.stream.NUMBER_OF_FRAMES-eng.markup">1700</property>
    <property name="meta.attr.13.stream.NUMBER_OF_BYTES-eng.markup">4941352</property>
    <property name="meta.attr.13.stream.SOURCE_ID-eng.markup">0127BD</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.13.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.14.codec.name">dvdsub</property>
    <property name="meta.media.14.codec.long_name">DVD subtitles</property>
    <property name="meta.media.14.codec.bit_rate">0</property>
    <property name="meta.attr.14.stream.language.markup">ita</property>
    <property name="meta.attr.14.stream.BPS-eng.markup">5959</property>
    <property name="meta.attr.14.stream.DURATION-eng.markup">01:27:34.111111111</property>
    <property name="meta.attr.14.stream.NUMBER_OF_FRAMES-eng.markup">1422</property>
    <property name="meta.attr.14.stream.NUMBER_OF_BYTES-eng.markup">3914032</property>
    <property name="meta.attr.14.stream.SOURCE_ID-eng.markup">0128BD</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.14.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.15.codec.name">dvdsub</property>
    <property name="meta.media.15.codec.long_name">DVD subtitles</property>
    <property name="meta.media.15.codec.bit_rate">0</property>
    <property name="meta.attr.15.stream.language.markup">ita</property>
    <property name="meta.attr.15.stream.BPS-eng.markup">9</property>
    <property name="meta.attr.15.stream.DURATION-eng.markup">01:27:34.111111111</property>
    <property name="meta.attr.15.stream.NUMBER_OF_FRAMES-eng.markup">2</property>
    <property name="meta.attr.15.stream.NUMBER_OF_BYTES-eng.markup">5916</property>
    <property name="meta.attr.15.stream.SOURCE_ID-eng.markup">0129BD</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.15.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.16.codec.name">dvdsub</property>
    <property name="meta.media.16.codec.long_name">DVD subtitles</property>
    <property name="meta.media.16.codec.bit_rate">0</property>
    <property name="meta.attr.16.stream.language.markup">ita</property>
    <property name="meta.attr.16.stream.BPS-eng.markup">7228</property>
    <property name="meta.attr.16.stream.DURATION-eng.markup">01:31:29.189155555</property>
    <property name="meta.attr.16.stream.NUMBER_OF_FRAMES-eng.markup">1701</property>
    <property name="meta.attr.16.stream.NUMBER_OF_BYTES-eng.markup">4959748</property>
    <property name="meta.attr.16.stream.SOURCE_ID-eng.markup">012ABD</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.16.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.17.codec.name">dvdsub</property>
    <property name="meta.media.17.codec.long_name">DVD subtitles</property>
    <property name="meta.media.17.codec.bit_rate">0</property>
    <property name="meta.attr.17.stream.language.markup">spa</property>
    <property name="meta.attr.17.stream.BPS-eng.markup">6164</property>
    <property name="meta.attr.17.stream.DURATION-eng.markup">01:26:11.951111111</property>
    <property name="meta.attr.17.stream.NUMBER_OF_FRAMES-eng.markup">1434</property>
    <property name="meta.attr.17.stream.NUMBER_OF_BYTES-eng.markup">3985060</property>
    <property name="meta.attr.17.stream.SOURCE_ID-eng.markup">012BBD</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.17.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.18.codec.name">dvdsub</property>
    <property name="meta.media.18.codec.long_name">DVD subtitles</property>
    <property name="meta.media.18.codec.bit_rate">0</property>
    <property name="meta.attr.18.stream.language.markup">spa</property>
    <property name="meta.attr.18.stream.BPS-eng.markup">13</property>
    <property name="meta.attr.18.stream.DURATION-eng.markup">01:00:05.671111111</property>
    <property name="meta.attr.18.stream.NUMBER_OF_FRAMES-eng.markup">2</property>
    <property name="meta.attr.18.stream.NUMBER_OF_BYTES-eng.markup">5992</property>
    <property name="meta.attr.18.stream.SOURCE_ID-eng.markup">012CBD</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.18.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.19.codec.name">dvdsub</property>
    <property name="meta.media.19.codec.long_name">DVD subtitles</property>
    <property name="meta.media.19.codec.bit_rate">0</property>
    <property name="meta.attr.19.stream.language.markup">spa</property>
    <property name="meta.attr.19.stream.BPS-eng.markup">7389</property>
    <property name="meta.attr.19.stream.DURATION-eng.markup">01:31:29.189155555</property>
    <property name="meta.attr.19.stream.NUMBER_OF_FRAMES-eng.markup">1701</property>
    <property name="meta.attr.19.stream.NUMBER_OF_BYTES-eng.markup">5070440</property>
    <property name="meta.attr.19.stream.SOURCE_ID-eng.markup">012DBD</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.19.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.20.codec.name">dvdsub</property>
    <property name="meta.media.20.codec.long_name">DVD subtitles</property>
    <property name="meta.media.20.codec.bit_rate">0</property>
    <property name="meta.attr.20.stream.language.markup">por</property>
    <property name="meta.attr.20.stream.BPS-eng.markup">6030</property>
    <property name="meta.attr.20.stream.DURATION-eng.markup">01:26:11.951111111</property>
    <property name="meta.attr.20.stream.NUMBER_OF_FRAMES-eng.markup">1430</property>
    <property name="meta.attr.20.stream.NUMBER_OF_BYTES-eng.markup">3898616</property>
    <property name="meta.attr.20.stream.SOURCE_ID-eng.markup">012EBD</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.20.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.21.codec.name">dvdsub</property>
    <property name="meta.media.21.codec.long_name">DVD subtitles</property>
    <property name="meta.media.21.codec.bit_rate">0</property>
    <property name="meta.attr.21.stream.language.markup">hun</property>
    <property name="meta.attr.21.stream.BPS-eng.markup">6020</property>
    <property name="meta.attr.21.stream.DURATION-eng.markup">01:26:11.951111111</property>
    <property name="meta.attr.21.stream.NUMBER_OF_FRAMES-eng.markup">1426</property>
    <property name="meta.attr.21.stream.NUMBER_OF_BYTES-eng.markup">3892008</property>
    <property name="meta.attr.21.stream.SOURCE_ID-eng.markup">012FBD</property>
    <property name="meta.attr.21.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.21.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.21.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.22.codec.name">dvdsub</property>
    <property name="meta.media.22.codec.long_name">DVD subtitles</property>
    <property name="meta.media.22.codec.bit_rate">0</property>
    <property name="meta.attr.22.stream.language.markup">pol</property>
    <property name="meta.attr.22.stream.BPS-eng.markup">5268</property>
    <property name="meta.attr.22.stream.DURATION-eng.markup">01:27:34.111111111</property>
    <property name="meta.attr.22.stream.NUMBER_OF_FRAMES-eng.markup">1333</property>
    <property name="meta.attr.22.stream.NUMBER_OF_BYTES-eng.markup">3459840</property>
    <property name="meta.attr.22.stream.SOURCE_ID-eng.markup">0130BD</property>
    <property name="meta.attr.22.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.22.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.22.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.23.codec.name">dvdsub</property>
    <property name="meta.media.23.codec.long_name">DVD subtitles</property>
    <property name="meta.media.23.codec.bit_rate">0</property>
    <property name="meta.attr.23.stream.language.markup">hrv</property>
    <property name="meta.attr.23.stream.BPS-eng.markup">6567</property>
    <property name="meta.attr.23.stream.DURATION-eng.markup">01:26:09.476266666</property>
    <property name="meta.attr.23.stream.NUMBER_OF_FRAMES-eng.markup">1453</property>
    <property name="meta.attr.23.stream.NUMBER_OF_BYTES-eng.markup">4244016</property>
    <property name="meta.attr.23.stream.SOURCE_ID-eng.markup">0131BD</property>
    <property name="meta.attr.23.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.23.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.23.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.24.codec.name">dvdsub</property>
    <property name="meta.media.24.codec.long_name">DVD subtitles</property>
    <property name="meta.media.24.codec.bit_rate">0</property>
    <property name="meta.attr.24.stream.language.markup">slv</property>
    <property name="meta.attr.24.stream.BPS-eng.markup">6497</property>
    <property name="meta.attr.24.stream.DURATION-eng.markup">01:26:09.510400000</property>
    <property name="meta.attr.24.stream.NUMBER_OF_FRAMES-eng.markup">1452</property>
    <property name="meta.attr.24.stream.NUMBER_OF_BYTES-eng.markup">4198452</property>
    <property name="meta.attr.24.stream.SOURCE_ID-eng.markup">0132BD</property>
    <property name="meta.attr.24.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.24.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.24.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.25.codec.name">dvdsub</property>
    <property name="meta.media.25.codec.long_name">DVD subtitles</property>
    <property name="meta.media.25.codec.bit_rate">0</property>
    <property name="meta.attr.25.stream.language.markup">lav</property>
    <property name="meta.attr.25.stream.BPS-eng.markup">6833</property>
    <property name="meta.attr.25.stream.DURATION-eng.markup">01:26:09.510400000</property>
    <property name="meta.attr.25.stream.NUMBER_OF_FRAMES-eng.markup">1453</property>
    <property name="meta.attr.25.stream.NUMBER_OF_BYTES-eng.markup">4415692</property>
    <property name="meta.attr.25.stream.SOURCE_ID-eng.markup">0133BD</property>
    <property name="meta.attr.25.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.25.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.25.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.26.codec.name">dvdsub</property>
    <property name="meta.media.26.codec.long_name">DVD subtitles</property>
    <property name="meta.media.26.codec.bit_rate">0</property>
    <property name="meta.attr.26.stream.language.markup">lit</property>
    <property name="meta.attr.26.stream.BPS-eng.markup">6809</property>
    <property name="meta.attr.26.stream.DURATION-eng.markup">01:26:09.511111111</property>
    <property name="meta.attr.26.stream.NUMBER_OF_FRAMES-eng.markup">1452</property>
    <property name="meta.attr.26.stream.NUMBER_OF_BYTES-eng.markup">4400452</property>
    <property name="meta.attr.26.stream.SOURCE_ID-eng.markup">0134BD</property>
    <property name="meta.attr.26.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.26.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.26.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.27.codec.name">dvdsub</property>
    <property name="meta.media.27.codec.long_name">DVD subtitles</property>
    <property name="meta.media.27.codec.bit_rate">0</property>
    <property name="meta.attr.27.stream.language.markup">est</property>
    <property name="meta.attr.27.stream.BPS-eng.markup">7085</property>
    <property name="meta.attr.27.stream.DURATION-eng.markup">01:26:09.351111111</property>
    <property name="meta.attr.27.stream.NUMBER_OF_FRAMES-eng.markup">1453</property>
    <property name="meta.attr.27.stream.NUMBER_OF_BYTES-eng.markup">4578572</property>
    <property name="meta.attr.27.stream.SOURCE_ID-eng.markup">0135BD</property>
    <property name="meta.attr.27.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.27.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.27.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.28.codec.name">dvdsub</property>
    <property name="meta.media.28.codec.long_name">DVD subtitles</property>
    <property name="meta.media.28.codec.bit_rate">0</property>
    <property name="meta.attr.28.stream.language.markup">rum</property>
    <property name="meta.attr.28.stream.BPS-eng.markup">6659</property>
    <property name="meta.attr.28.stream.DURATION-eng.markup">01:26:09.510400000</property>
    <property name="meta.attr.28.stream.NUMBER_OF_FRAMES-eng.markup">1453</property>
    <property name="meta.attr.28.stream.NUMBER_OF_BYTES-eng.markup">4303368</property>
    <property name="meta.attr.28.stream.SOURCE_ID-eng.markup">0136BD</property>
    <property name="meta.attr.28.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.28.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.28.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.29.codec.name">dvdsub</property>
    <property name="meta.media.29.codec.long_name">DVD subtitles</property>
    <property name="meta.media.29.codec.bit_rate">0</property>
    <property name="meta.attr.29.stream.language.markup">cze</property>
    <property name="meta.attr.29.stream.BPS-eng.markup">6594</property>
    <property name="meta.attr.29.stream.DURATION-eng.markup">01:26:11.273955555</property>
    <property name="meta.attr.29.stream.NUMBER_OF_FRAMES-eng.markup">1432</property>
    <property name="meta.attr.29.stream.NUMBER_OF_BYTES-eng.markup">4262744</property>
    <property name="meta.attr.29.stream.SOURCE_ID-eng.markup">0137BD</property>
    <property name="meta.attr.29.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.29.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:29:56</property>
    <property name="meta.attr.29.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.attr.encoder.markup">libmakemkv v1.14.4 (1.3.5/1.4.7) x86_64-linux-gnu</property>
    <property name="meta.attr.creation_time.markup">2019-07-03T18:29:56.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">45</property>
    <property name="aspect_ratio">1.42222</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">576</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="137429"/>
  </playlist>
  <tractor id="tractor0" title="harry_und_sally_4045167012813.mkv" global_feed="1" in="0" out="137429">
    <track producer="playlist0"/>
    <filter id="filter0">
      <property name="effect">vol 4.716592</property>
      <property name="window">75</property>
      <property name="version">14.4.2</property>
      <property name="mlt_service">sox</property>
      <property name="track">0</property>
      <property name="level">0.0532564</property>
      <property name="gain">4.71659</property>
      <property name="peak">0.201203</property>
    </filter>
  </tractor>
</mlt>
