<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.12.0" root="/home/chris/movies_study/raw" title="lost_in_translation_4011976821885.mkv">
  <profile description="automatic" width="720" height="576" progressive="0" sample_aspect_num="64" sample_aspect_den="45" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="146549">
    <property name="length">146550</property>
    <property name="eof">pause</property>
    <property name="resource">lost_in_translation_4011976821885.mkv</property>
    <property name="meta.media.nb_streams">4</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">576</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">5</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.BPS-eng.markup">5035824</property>
    <property name="meta.attr.0.stream.DURATION-eng.markup">01:37:42.000000000</property>
    <property name="meta.attr.0.stream.NUMBER_OF_FRAMES-eng.markup">146550</property>
    <property name="meta.attr.0.stream.NUMBER_OF_BYTES-eng.markup">3690000760</property>
    <property name="meta.attr.0.stream.SOURCE_ID-eng.markup">0100E0</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 21:25:19</property>
    <property name="meta.attr.0.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">448000</property>
    <property name="meta.attr.1.stream.language.markup">ger</property>
    <property name="meta.attr.1.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.1.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.1.stream.DURATION-eng.markup">01:37:41.984000000</property>
    <property name="meta.attr.1.stream.NUMBER_OF_FRAMES-eng.markup">183187</property>
    <property name="meta.attr.1.stream.NUMBER_OF_BYTES-eng.markup">328271104</property>
    <property name="meta.attr.1.stream.SOURCE_ID-eng.markup">0180BD</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 21:25:19</property>
    <property name="meta.attr.1.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">6</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">448000</property>
    <property name="meta.attr.2.stream.language.markup">eng</property>
    <property name="meta.attr.2.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.2.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.2.stream.DURATION-eng.markup">01:37:41.984000000</property>
    <property name="meta.attr.2.stream.NUMBER_OF_FRAMES-eng.markup">183187</property>
    <property name="meta.attr.2.stream.NUMBER_OF_BYTES-eng.markup">328271104</property>
    <property name="meta.attr.2.stream.SOURCE_ID-eng.markup">0181BD</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 21:25:19</property>
    <property name="meta.attr.2.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.3.codec.name">dvdsub</property>
    <property name="meta.media.3.codec.long_name">DVD subtitles</property>
    <property name="meta.media.3.codec.bit_rate">0</property>
    <property name="meta.attr.3.stream.language.markup">ger</property>
    <property name="meta.attr.3.stream.BPS-eng.markup">2235</property>
    <property name="meta.attr.3.stream.DURATION-eng.markup">01:30:44.956977777</property>
    <property name="meta.attr.3.stream.NUMBER_OF_FRAMES-eng.markup">723</property>
    <property name="meta.attr.3.stream.NUMBER_OF_BYTES-eng.markup">1521516</property>
    <property name="meta.attr.3.stream.SOURCE_ID-eng.markup">0121BD</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 21:25:19</property>
    <property name="meta.attr.3.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.attr.encoder.markup">libmakemkv v1.14.4 (1.3.5/1.4.7) x86_64-linux-gnu</property>
    <property name="meta.attr.creation_time.markup">2019-07-03T21:25:19.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">45</property>
    <property name="aspect_ratio">1.42222</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">5</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">576</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="146549"/>
  </playlist>
  <tractor id="tractor0" title="lost_in_translation_4011976821885.mkv" global_feed="1" in="0" out="146549">
    <track producer="playlist0"/>
    <filter id="filter0">
      <property name="effect">vol 1.872478</property>
      <property name="window">75</property>
      <property name="version">14.4.2</property>
      <property name="mlt_service">sox</property>
      <property name="track">0</property>
      <property name="level">0.134148</property>
      <property name="gain">1.87248</property>
      <property name="peak">0.436074</property>
    </filter>
  </tractor>
</mlt>
