<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.12.0" root="/home/chris/movies_study/raw" title="zwei_glohrreiche_halunken_4045167013506.mkv">
  <profile description="automatic" width="720" height="576" progressive="0" sample_aspect_num="64" sample_aspect_den="45" display_aspect_num="1024" display_aspect_den="576" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="0" out="257036">
    <property name="length">257037</property>
    <property name="eof">pause</property>
    <property name="resource">zwei_glohrreiche_halunken_4045167013506.mkv</property>
    <property name="meta.media.nb_streams">25</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.width">720</property>
    <property name="meta.media.0.codec.height">576</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">25</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1.42222</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.BPS-eng.markup">4490393</property>
    <property name="meta.attr.0.stream.DURATION-eng.markup">02:51:21.480000000</property>
    <property name="meta.attr.0.stream.NUMBER_OF_FRAMES-eng.markup">257037</property>
    <property name="meta.attr.0.stream.NUMBER_OF_BYTES-eng.markup">5770986839</property>
    <property name="meta.attr.0.stream.SOURCE_ID-eng.markup">0100E0</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.0.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.0.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">448000</property>
    <property name="meta.attr.1.stream.language.markup">ger</property>
    <property name="meta.attr.1.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.1.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.1.stream.DURATION-eng.markup">02:51:21.440000000</property>
    <property name="meta.attr.1.stream.NUMBER_OF_FRAMES-eng.markup">321295</property>
    <property name="meta.attr.1.stream.NUMBER_OF_BYTES-eng.markup">575760640</property>
    <property name="meta.attr.1.stream.SOURCE_ID-eng.markup">0181BD</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.1.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.1.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">6</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">448000</property>
    <property name="meta.attr.2.stream.language.markup">eng</property>
    <property name="meta.attr.2.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.2.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.2.stream.DURATION-eng.markup">02:51:21.440000000</property>
    <property name="meta.attr.2.stream.NUMBER_OF_FRAMES-eng.markup">321295</property>
    <property name="meta.attr.2.stream.NUMBER_OF_BYTES-eng.markup">575760640</property>
    <property name="meta.attr.2.stream.SOURCE_ID-eng.markup">0180BD</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.2.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.2.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.3.stream.type">audio</property>
    <property name="meta.media.3.codec.sample_fmt">fltp</property>
    <property name="meta.media.3.codec.sample_rate">48000</property>
    <property name="meta.media.3.codec.channels">6</property>
    <property name="meta.media.3.codec.name">ac3</property>
    <property name="meta.media.3.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.3.codec.bit_rate">448000</property>
    <property name="meta.attr.3.stream.language.markup">fre</property>
    <property name="meta.attr.3.stream.title.markup">Surround 5.1</property>
    <property name="meta.attr.3.stream.BPS-eng.markup">448000</property>
    <property name="meta.attr.3.stream.DURATION-eng.markup">02:51:21.440000000</property>
    <property name="meta.attr.3.stream.NUMBER_OF_FRAMES-eng.markup">321295</property>
    <property name="meta.attr.3.stream.NUMBER_OF_BYTES-eng.markup">575760640</property>
    <property name="meta.attr.3.stream.SOURCE_ID-eng.markup">0182BD</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.3.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.3.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.4.codec.name">dvdsub</property>
    <property name="meta.media.4.codec.long_name">DVD subtitles</property>
    <property name="meta.media.4.codec.bit_rate">0</property>
    <property name="meta.attr.4.stream.language.markup">ger</property>
    <property name="meta.attr.4.stream.BPS-eng.markup">2592</property>
    <property name="meta.attr.4.stream.DURATION-eng.markup">02:50:52.231111111</property>
    <property name="meta.attr.4.stream.NUMBER_OF_FRAMES-eng.markup">1079</property>
    <property name="meta.attr.4.stream.NUMBER_OF_BYTES-eng.markup">3322944</property>
    <property name="meta.attr.4.stream.SOURCE_ID-eng.markup">0121BD</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.4.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.4.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.5.codec.name">dvdsub</property>
    <property name="meta.media.5.codec.long_name">DVD subtitles</property>
    <property name="meta.media.5.codec.bit_rate">0</property>
    <property name="meta.attr.5.stream.language.markup">ger</property>
    <property name="meta.attr.5.stream.BPS-eng.markup">4544</property>
    <property name="meta.attr.5.stream.DURATION-eng.markup">02:50:36.151111111</property>
    <property name="meta.attr.5.stream.NUMBER_OF_FRAMES-eng.markup">1446</property>
    <property name="meta.attr.5.stream.NUMBER_OF_BYTES-eng.markup">5815064</property>
    <property name="meta.attr.5.stream.SOURCE_ID-eng.markup">0132BD</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.5.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.5.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.6.codec.name">dvdsub</property>
    <property name="meta.media.6.codec.long_name">DVD subtitles</property>
    <property name="meta.media.6.codec.bit_rate">0</property>
    <property name="meta.attr.6.stream.language.markup">eng</property>
    <property name="meta.attr.6.stream.BPS-eng.markup">2539</property>
    <property name="meta.attr.6.stream.DURATION-eng.markup">02:50:52.231111111</property>
    <property name="meta.attr.6.stream.NUMBER_OF_FRAMES-eng.markup">1075</property>
    <property name="meta.attr.6.stream.NUMBER_OF_BYTES-eng.markup">3254128</property>
    <property name="meta.attr.6.stream.SOURCE_ID-eng.markup">0120BD</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.6.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.6.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.7.codec.name">dvdsub</property>
    <property name="meta.media.7.codec.long_name">DVD subtitles</property>
    <property name="meta.media.7.codec.bit_rate">0</property>
    <property name="meta.attr.7.stream.language.markup">fre</property>
    <property name="meta.attr.7.stream.BPS-eng.markup">2116</property>
    <property name="meta.attr.7.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.7.stream.NUMBER_OF_FRAMES-eng.markup">903</property>
    <property name="meta.attr.7.stream.NUMBER_OF_BYTES-eng.markup">2631720</property>
    <property name="meta.attr.7.stream.SOURCE_ID-eng.markup">0122BD</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.7.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.7.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.8.codec.name">dvdsub</property>
    <property name="meta.media.8.codec.long_name">DVD subtitles</property>
    <property name="meta.media.8.codec.bit_rate">0</property>
    <property name="meta.attr.8.stream.language.markup">dut</property>
    <property name="meta.attr.8.stream.BPS-eng.markup">2123</property>
    <property name="meta.attr.8.stream.DURATION-eng.markup">02:45:48.636977777</property>
    <property name="meta.attr.8.stream.NUMBER_OF_FRAMES-eng.markup">895</property>
    <property name="meta.attr.8.stream.NUMBER_OF_BYTES-eng.markup">2640524</property>
    <property name="meta.attr.8.stream.SOURCE_ID-eng.markup">0123BD</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.8.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.8.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.9.codec.name">dvdsub</property>
    <property name="meta.media.9.codec.long_name">DVD subtitles</property>
    <property name="meta.media.9.codec.bit_rate">0</property>
    <property name="meta.attr.9.stream.language.markup">swe</property>
    <property name="meta.attr.9.stream.BPS-eng.markup">2099</property>
    <property name="meta.attr.9.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.9.stream.NUMBER_OF_FRAMES-eng.markup">909</property>
    <property name="meta.attr.9.stream.NUMBER_OF_BYTES-eng.markup">2610876</property>
    <property name="meta.attr.9.stream.SOURCE_ID-eng.markup">0124BD</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.9.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.9.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.10.codec.name">dvdsub</property>
    <property name="meta.media.10.codec.long_name">DVD subtitles</property>
    <property name="meta.media.10.codec.bit_rate">0</property>
    <property name="meta.attr.10.stream.language.markup">fin</property>
    <property name="meta.attr.10.stream.BPS-eng.markup">2197</property>
    <property name="meta.attr.10.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.10.stream.NUMBER_OF_FRAMES-eng.markup">904</property>
    <property name="meta.attr.10.stream.NUMBER_OF_BYTES-eng.markup">2732996</property>
    <property name="meta.attr.10.stream.SOURCE_ID-eng.markup">0125BD</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.10.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.10.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.11.codec.name">dvdsub</property>
    <property name="meta.media.11.codec.long_name">DVD subtitles</property>
    <property name="meta.media.11.codec.bit_rate">0</property>
    <property name="meta.attr.11.stream.language.markup">nor</property>
    <property name="meta.attr.11.stream.BPS-eng.markup">2103</property>
    <property name="meta.attr.11.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.11.stream.NUMBER_OF_FRAMES-eng.markup">907</property>
    <property name="meta.attr.11.stream.NUMBER_OF_BYTES-eng.markup">2615900</property>
    <property name="meta.attr.11.stream.SOURCE_ID-eng.markup">0126BD</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.11.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.11.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.12.codec.name">dvdsub</property>
    <property name="meta.media.12.codec.long_name">DVD subtitles</property>
    <property name="meta.media.12.codec.bit_rate">0</property>
    <property name="meta.attr.12.stream.language.markup">dan</property>
    <property name="meta.attr.12.stream.BPS-eng.markup">2185</property>
    <property name="meta.attr.12.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.12.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.12.stream.NUMBER_OF_BYTES-eng.markup">2717524</property>
    <property name="meta.attr.12.stream.SOURCE_ID-eng.markup">0127BD</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.12.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.12.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.13.codec.name">dvdsub</property>
    <property name="meta.media.13.codec.long_name">DVD subtitles</property>
    <property name="meta.media.13.codec.bit_rate">0</property>
    <property name="meta.attr.13.stream.language.markup">por</property>
    <property name="meta.attr.13.stream.BPS-eng.markup">2260</property>
    <property name="meta.attr.13.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.13.stream.NUMBER_OF_FRAMES-eng.markup">906</property>
    <property name="meta.attr.13.stream.NUMBER_OF_BYTES-eng.markup">2810772</property>
    <property name="meta.attr.13.stream.SOURCE_ID-eng.markup">0128BD</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.13.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.13.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.14.codec.name">dvdsub</property>
    <property name="meta.media.14.codec.long_name">DVD subtitles</property>
    <property name="meta.media.14.codec.bit_rate">0</property>
    <property name="meta.attr.14.stream.language.markup">pol</property>
    <property name="meta.attr.14.stream.BPS-eng.markup">2247</property>
    <property name="meta.attr.14.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.14.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.14.stream.NUMBER_OF_BYTES-eng.markup">2794648</property>
    <property name="meta.attr.14.stream.SOURCE_ID-eng.markup">0129BD</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.14.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.14.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.15.codec.name">dvdsub</property>
    <property name="meta.media.15.codec.long_name">DVD subtitles</property>
    <property name="meta.media.15.codec.bit_rate">0</property>
    <property name="meta.attr.15.stream.language.markup">gre</property>
    <property name="meta.attr.15.stream.BPS-eng.markup">2345</property>
    <property name="meta.attr.15.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.15.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.15.stream.NUMBER_OF_BYTES-eng.markup">2917412</property>
    <property name="meta.attr.15.stream.SOURCE_ID-eng.markup">012ABD</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.15.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.15.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.16.codec.name">dvdsub</property>
    <property name="meta.media.16.codec.long_name">DVD subtitles</property>
    <property name="meta.media.16.codec.bit_rate">0</property>
    <property name="meta.attr.16.stream.language.markup">heb</property>
    <property name="meta.attr.16.stream.BPS-eng.markup">1984</property>
    <property name="meta.attr.16.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.16.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.16.stream.NUMBER_OF_BYTES-eng.markup">2467476</property>
    <property name="meta.attr.16.stream.SOURCE_ID-eng.markup">012BBD</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.16.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.16.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.17.codec.name">dvdsub</property>
    <property name="meta.media.17.codec.long_name">DVD subtitles</property>
    <property name="meta.media.17.codec.bit_rate">0</property>
    <property name="meta.attr.17.stream.language.markup">tur</property>
    <property name="meta.attr.17.stream.BPS-eng.markup">2183</property>
    <property name="meta.attr.17.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.17.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.17.stream.NUMBER_OF_BYTES-eng.markup">2715432</property>
    <property name="meta.attr.17.stream.SOURCE_ID-eng.markup">012CBD</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.17.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.17.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.18.codec.name">dvdsub</property>
    <property name="meta.media.18.codec.long_name">DVD subtitles</property>
    <property name="meta.media.18.codec.bit_rate">0</property>
    <property name="meta.attr.18.stream.language.markup">cze</property>
    <property name="meta.attr.18.stream.BPS-eng.markup">2161</property>
    <property name="meta.attr.18.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.18.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.18.stream.NUMBER_OF_BYTES-eng.markup">2687716</property>
    <property name="meta.attr.18.stream.SOURCE_ID-eng.markup">012DBD</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.18.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.18.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.19.codec.name">dvdsub</property>
    <property name="meta.media.19.codec.long_name">DVD subtitles</property>
    <property name="meta.media.19.codec.bit_rate">0</property>
    <property name="meta.attr.19.stream.language.markup">slv</property>
    <property name="meta.attr.19.stream.BPS-eng.markup">2133</property>
    <property name="meta.attr.19.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.19.stream.NUMBER_OF_FRAMES-eng.markup">911</property>
    <property name="meta.attr.19.stream.NUMBER_OF_BYTES-eng.markup">2653356</property>
    <property name="meta.attr.19.stream.SOURCE_ID-eng.markup">012EBD</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.19.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.19.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.20.codec.name">dvdsub</property>
    <property name="meta.media.20.codec.long_name">DVD subtitles</property>
    <property name="meta.media.20.codec.bit_rate">0</property>
    <property name="meta.attr.20.stream.language.markup">hrv</property>
    <property name="meta.attr.20.stream.BPS-eng.markup">2126</property>
    <property name="meta.attr.20.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.20.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.20.stream.NUMBER_OF_BYTES-eng.markup">2644704</property>
    <property name="meta.attr.20.stream.SOURCE_ID-eng.markup">012FBD</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.20.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.20.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.21.codec.name">dvdsub</property>
    <property name="meta.media.21.codec.long_name">DVD subtitles</property>
    <property name="meta.media.21.codec.bit_rate">0</property>
    <property name="meta.attr.21.stream.language.markup">rum</property>
    <property name="meta.attr.21.stream.BPS-eng.markup">2157</property>
    <property name="meta.attr.21.stream.DURATION-eng.markup">02:45:48.671111111</property>
    <property name="meta.attr.21.stream.NUMBER_OF_FRAMES-eng.markup">910</property>
    <property name="meta.attr.21.stream.NUMBER_OF_BYTES-eng.markup">2683536</property>
    <property name="meta.attr.21.stream.SOURCE_ID-eng.markup">0130BD</property>
    <property name="meta.attr.21.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.21.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.21.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.22.codec.name">dvdsub</property>
    <property name="meta.media.22.codec.long_name">DVD subtitles</property>
    <property name="meta.media.22.codec.bit_rate">0</property>
    <property name="meta.attr.22.stream.language.markup">eng</property>
    <property name="meta.attr.22.stream.BPS-eng.markup">4657</property>
    <property name="meta.attr.22.stream.DURATION-eng.markup">02:50:36.151111111</property>
    <property name="meta.attr.22.stream.NUMBER_OF_FRAMES-eng.markup">1434</property>
    <property name="meta.attr.22.stream.NUMBER_OF_BYTES-eng.markup">5959500</property>
    <property name="meta.attr.22.stream.SOURCE_ID-eng.markup">0131BD</property>
    <property name="meta.attr.22.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.22.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.22.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.23.codec.name">dvdsub</property>
    <property name="meta.media.23.codec.long_name">DVD subtitles</property>
    <property name="meta.media.23.codec.bit_rate">0</property>
    <property name="meta.attr.23.stream.language.markup">fre</property>
    <property name="meta.attr.23.stream.BPS-eng.markup">4252</property>
    <property name="meta.attr.23.stream.DURATION-eng.markup">02:50:35.951111111</property>
    <property name="meta.attr.23.stream.NUMBER_OF_FRAMES-eng.markup">1417</property>
    <property name="meta.attr.23.stream.NUMBER_OF_BYTES-eng.markup">5440616</property>
    <property name="meta.attr.23.stream.SOURCE_ID-eng.markup">0133BD</property>
    <property name="meta.attr.23.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.23.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.23.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.media.24.codec.name">dvdsub</property>
    <property name="meta.media.24.codec.long_name">DVD subtitles</property>
    <property name="meta.media.24.codec.bit_rate">0</property>
    <property name="meta.attr.24.stream.language.markup">dut</property>
    <property name="meta.attr.24.stream.BPS-eng.markup">4423</property>
    <property name="meta.attr.24.stream.DURATION-eng.markup">02:50:35.991111111</property>
    <property name="meta.attr.24.stream.NUMBER_OF_FRAMES-eng.markup">1468</property>
    <property name="meta.attr.24.stream.NUMBER_OF_BYTES-eng.markup">5659612</property>
    <property name="meta.attr.24.stream.SOURCE_ID-eng.markup">0134BD</property>
    <property name="meta.attr.24.stream._STATISTICS_WRITING_APP-eng.markup">MakeMKV v1.14.4 linux(x64-release)</property>
    <property name="meta.attr.24.stream._STATISTICS_WRITING_DATE_UTC-eng.markup">2019-07-03 18:42:36</property>
    <property name="meta.attr.24.stream._STATISTICS_TAGS-eng.markup">BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID</property>
    <property name="meta.attr.encoder.markup">libmakemkv v1.14.4 (1.3.5/1.4.7) x86_64-linux-gnu</property>
    <property name="meta.attr.creation_time.markup">2019-07-03T18:42:36.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">45</property>
    <property name="aspect_ratio">1.42222</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.width">720</property>
    <property name="meta.media.height">576</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="257036"/>
  </playlist>
  <tractor id="tractor0" title="zwei_glohrreiche_halunken_4045167013506.mkv" global_feed="1" in="0" out="257036">
    <track producer="playlist0"/>
    <filter id="filter0">
      <property name="effect">vol 2.430998</property>
      <property name="window">75</property>
      <property name="version">14.4.2</property>
      <property name="mlt_service">sox</property>
      <property name="track">0</property>
      <property name="level">0.103327</property>
      <property name="gain">2.431</property>
      <property name="peak">0.254911</property>
    </filter>
  </tractor>
</mlt>
